id : 5906
username : Mukhtar
password : pass12
Booked :
ID : 4348 Train_No : 915 Name : Karyana From : Mir To : pak Cost : 567 Time : 09:00
ID : 7450 Train_No : 101 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00
ID : 8218 Train_No : 103 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00
ID : 8185 Train_No : 102 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00
Cancelled :
ID : 7506 Train_No : 796 Name : exoress From : Hyderabad To : karachi Cost : 890 Time : 10:00

id : 5932
username : Ali
password : fast12
Booked :
ID : 8218 Train_No : 103 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00
ID : 8185 Train_No : 102 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00
Cancelled :

id : 8133
username : Abu
password : pass12
Booked :
ID : 8218 Train_No : 103 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00
ID : 8185 Train_No : 102 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00
Cancelled :

id : 5772
username : Afsar
password : pass12
Booked :
Cancelled :
ID : 5847 Train_No : 101 Name : Express From : CityA To : CityB Cost : 500 Time : 10:00

